# QuixelBridgeDownloader

./: QuixelBridgeDownloader.sln  README.md
QuixelBridgeDownloader/: Program.cs  QuixelBridgeDownloader.csproj  appsettings.json
QuixelBridgeDownloader/Data/: DbInitializer.cs  DbRegistrator.cs  RepositoryRegistrator.cs
QuixelBridgeDownloader/Data/Context/: ApplicationContext.cs  DbRepository.cs
QuixelBridgeDownloader/Entities/: Item.cs  Log.cs
QuixelBridgeDownloader/Entities/Base/: Entity.cs
QuixelBridgeDownloader/Extensions/: EnumExtension.cs
QuixelBridgeDownloader/Interfaces/Base/: IEntity.cs  IRepository.cs
QuixelBridgeDownloader/Interfaces/Services/: IArchiveService.cs  IItemService.cs  ILogService.cs  IMenuService.cs  IQuixelService.cs  ITelegramService.cs
QuixelBridgeDownloader/Models/: 3DAsset.cs  3DPlant.cs  Asset.cs  AssetBase.cs  AssetsResponse.cs  Atlas.cs  AuthData.cs  Brush.cs  Component.cs  ComponentFormat.cs  ComponentResolution.cs  ComponentUri.cs  DownloadConfig.cs  DownloadInfo.cs  Image.cs  Lod.cs  LodLevel.cs  LogType.cs  Map.cs  Mesh.cs  MeshUri.cs  Model.cs  ModelType.cs  Previews.cs  Settings.cs  Surface.cs  TextureMimeType.cs  TextureResolution.cs  TextureType.cs  UAsset.cs
QuixelBridgeDownloader/Services/: ArchiveService.cs  MenuService.cs  QuixelService.cs  ServiceRegistrator.cs  TelegramService.cs
QuixelBridgeDownloader/Services/Database/: ItemService.cs  LogService.cs
